# Stomp.Net

./: .gitignore  License.txt  README.MD  appveyor.yml  vs-chromium-project.txt
.Src/Stomp.Net/: BasicCalc.cs  JetBrains.Annotations.cs  Stomp.Net.csproj  StompNet.snk  packages.config
.Src/Stomp.Net/Connection/: ConnectionFactory.cs
.Src/Stomp.Net/CoreHelpers/: ICloneable.cs
.Src/Stomp.Net/Definition/: PropertyKeys.cs  StompNetConfiguration.cs
.Src/Stomp.Net/Definition/Common/: Disposable.cs  IStartStoppable.cs  IStoppable.cs
.Src/Stomp.Net/Definition/Connection/: IConnectionFactory.cs  StompConnectionSettings.cs  StompProducerSettings.cs  StompSslSettings.cs  StompTransportSettings.cs
.Src/Stomp.Net/Definition/NMS/: IBytesMessage.cs  IConnection.cs  IDestination.cs  IMessageConsumer.cs  IMessageProducer.cs  IQueue.cs  ISession.cs  ITemporaryQueue.cs  ITemporaryTopic.cs  ITrace.cs  MessagePriority.cs
.Src/Stomp.Net/Definition/Transport/: ITransport.cs  ITransportFactory.cs
.Src/Stomp.Net/Extensions/: ConcurrentBagEx.cs  ExceptionEx.cs
.Src/Stomp.Net/Messaging/: MessageDispatchChannel.cs
.Src/Stomp.Net/NMS/: AcknowledgementMode.cs  ConnectionInterruptedListener.cs  ConnectionResumedListener.cs  DestinationType.cs  IBytesMessage.cs  IConnection.cs  IConnectionFactory.cs  IConnectionMetaData.cs  IDestination.cs  IMapMessage.cs  IMessage.cs  IMessageConsumer.cs  IMessageProducer.cs  INetTxConnection.cs  INetTxConnectionFactory.cs  INetTxSession.cs  IObjectMessage.cs  IPrimitiveMap.cs  IQueue.cs  IQueueBrowser.cs  IRedeliveryPolicy.cs  ISession.cs  IStartable.cs  IStoppable.cs  IStreamMessage.cs  ITemporaryQueue.cs  ITemporaryTopic.cs  ITextMessage.cs  ITopic.cs  ITrace.cs  IllegalStateException.cs  InvalidClientIDException.cs  InvalidDestinationException.cs  InvalidSelectorException.cs  MessageDeliveryMode.cs  MessageEOFException.cs  MessageFormatException.cs  MessageNotReadableException.cs  MessageNotWriteableException.cs  MessagePriority.cs  (+12 more)
.Src/Stomp.Net/NMS.Stomp/: AckType.cs  BrokerException.cs  Connection.cs  ConnectionClosedException.cs  ConnectionFactory.cs  ConnectionMetaData.cs  IDispatcher.cs  IOException.cs  ISynchronization.cs  MessageConsumer.cs  MessageProducer.cs  PrefetchPolicy.cs  RequestTimedOutException.cs  Session.cs  SessionExecutor.cs  TransactionContext.cs  TransactionType.cs
.Src/Stomp.Net/NMS.Stomp/Commands/: BaseCommand.cs  BaseDataStructure.cs  BaseMessage.cs  BrokerError.cs  BytesMessage.cs  Command.cs  ConnectionError.cs  ConnectionId.cs  ConnectionInfo.cs  ConsumerId.cs  ConsumerInfo.cs  DataStructure.cs  DataStructureTypes.cs  Destination.cs  ExceptionResponse.cs  ICommand.cs  IDataStructure.cs  KeepAliveInfo.cs  MapMessage.cs  MarshallAware.cs  Message.cs  MessageAck.cs  MessageDispatch.cs  MessageId.cs  ProducerId.cs  ProducerInfo.cs  Queue.cs  RemoveInfo.cs  RemoveSubscriptionInfo.cs  Response.cs  SessionId.cs  SessionInfo.cs  ShutdownInfo.cs  StackTraceElement.cs  StreamMessage.cs  SubscriptionInfo.cs  TempDestination.cs  TempQueue.cs  TempTopic.cs  TextMessage.cs  (+4 more)
.Src/Stomp.Net/NMS.Stomp/Protocol/: IPrimitiveMapMarshaler.cs  StompFrame.cs  StompHelper.cs  StompWireFormat.cs  XmlPrimitiveMapMarshaler.cs
.Src/Stomp.Net/NMS.Stomp/State/: CommandVisitorAdapter.cs  ConnectionState.cs  ConnectionStateTracker.cs  ConsumerState.cs  ICommandVisitor.cs  SynchronizedObjects.cs  ThreadSimulator.cs  Tracked.cs
.Src/Stomp.Net/NMS.Stomp/Threads/: CompositeTask.cs  CompositeTaskRunner.cs  DedicatedTaskRunner.cs  ICompositeTask.cs  ITask.cs  ITaskRunner.cs  Task.cs  TaskRunner.cs  ThreadPoolExecutor.cs
.Src/Stomp.Net/NMS.Stomp/Transport/: FutureResponse.cs  ICompositeTransport.cs  ITransport.cs  ITransportFactory.cs  IWireFormat.cs  InactivityMonitor.cs  LoggingTransport.cs  MutexTransport.cs  ResponseCorrelator.cs  TransportFactory.cs  TransportFilter.cs
.Src/Stomp.Net/NMS.Stomp/Util/: IdGenerator.cs  MessageDispatchChannel.cs  StompMessageTransformation.cs  ThreadUtil.cs
.Src/Stomp.Net/NMS/Util/: Atomic.cs  Convert.cs  CountDownLatch.cs  DateUtils.cs  EndianBinaryReader.cs  EndianBinaryWriter.cs  (+9 more)
.Src/Stomp.Net/Properties/: AspChildControlTypeAttribute.cs  AspDataFieldAttribute.cs  AspDataFieldsAttribute.cs  AspMethodPropertyAttribute.cs  AspMvcActionAttribute.cs  AspMvcActionSelectorAttribute.cs  AspMvcAreaAttribute.cs  AspMvcAreaMasterLocationFormatAttribute.cs  AspMvcAreaPartialViewLocationFormatAttribute.cs  AspMvcAreaViewLocationFormatAttribute.cs  AspMvcControllerAttribute.cs  AspMvcDisplayTemplateAttribute.cs  AspMvcEditorTemplateAttribute.cs  AspMvcMasterAttribute.cs  AspMvcMasterLocationFormatAttribute.cs  AspMvcModelTypeAttribute.cs  AspMvcPartialViewAttribute.cs  AspMvcPartialViewLocationFormatAttribute.cs  AspMvcSuppressViewErrorAttribute.cs  AspMvcTemplateAttribute.cs  AspMvcViewAttribute.cs  AspMvcViewComponentAttribute.cs  AspMvcViewComponentViewAttribute.cs  AspMvcViewLocationFormatAttribute.cs  AspRequiredAttributeAttribute.cs  AspTypePropertyAttribute.cs  AssemblyInfo.cs  AssertionConditionAttribute.cs  AssertionConditionType.cs  AssertionMethodAttribute.cs  BaseTypeRequiredAttribute.cs  CanBeNullAttribute.cs  CannotApplyEqualityOperatorAttribute.cs  CollectionAccessAttribute.cs  CollectionAccessType.cs  ContractAnnotationAttribute.cs  HtmlAttributeValueAttribute.cs  HtmlElementAttributesAttribute.cs  ImplicitUseKindFlags.cs  ImplicitUseTargetFlags.cs  (+33 more)
.Src/Stomp.Net/Transport/: SslTransport.cs  TcpTransport.cs
.Src/Stomp.Net/Utilities/: Atomic.cs  AtomicReference.cs
(+39 files in other folders)
