<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageId>Stomp.Net</PackageId>
    <Version>1.2.1.0</Version>
    <Authors>Dave Senn</Authors>
    <Company>Dave Senn</Company>
    <Description>.Net STOMP client library written in C#.</Description>
    <Copyright>Copyright © Dave Senn 2018</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/DaveSenn/Stomp.Net/master/License.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/DaveSenn/Stomp.Net</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/DaveSenn/Stomp.Net/master/.Art/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/DaveSenn/Stomp.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>C# STOMP Apache.NMS</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
    <FileVersion>1.2.1.0</FileVersion>
    <RootNamespace>Stomp.Net</RootNamespace>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>StompNet.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="extend" Version="1.2.0.107" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
  </ItemGroup>
</Project>